This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: articles.aux
The style file: unsrt.bst
Database file #1: articles.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            473 strings with 4704 characters,
and the built_in function-call counts, 1498 in all, are:
= -- 129
> -- 93
< -- 2
+ -- 31
- -- 27
* -- 119
:= -- 239
add.period$ -- 14
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 62
empty$ -- 124
format.name$ -- 27
if$ -- 333
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 105
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 48
