This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: articles.aux
The style file: abbrv.bst
Database file #1: articles.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4303 characters,
and the built_in function-call counts, 1305 in all, are:
= -- 120
> -- 89
< -- 2
+ -- 32
- -- 30
* -- 102
:= -- 213
add.period$ -- 8
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 48
empty$ -- 85
format.name$ -- 30
if$ -- 280
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 74
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 12
width$ -- 3
write$ -- 26
