\begin{thebibliography}{1}

\bibitem{Guevara2018}
M.~Guevara, G.~F. Olmedo, E.~Stell, Y.~Yigini, Y.~Aguilar~Duarte,
  C.~Arellano~Hern\'andez, G.~E. Ar\'evalo, C.~E. Arroyo-Cruz, A.~Bolivar,
  S.~Bunning, N.~Bustamante Ca\~nas, C.~O. Cruz-Gaistardo, F.~Davila,
  M.~Dell~Acqua, A.~Encina, H.~Figueredo~Tacona, F.~Fontes, J.~A.
  Hern\'andez~Herrera, A.~R. Ibelles~Navarro, V.~Loayza, A.~M. Manueles,
  F.~Mendoza~Jara, C.~Olivera, R.~Osorio~Hermosilla, G.~Pereira, P.~Prieto,
  I.~A. Ramos, J.~C. Rey~Brina, R.~Rivera, J.~Rodr\'{\i}guez-Rodr\'{\i}guez,
  R.~Roopnarine, A.~Rosales~Ibarra, K.~A. Rosales~Riveiro, G.~A. Schulz,
  A.~Spence, G.~M. Vasques, R.~R. Vargas, and R.~Vargas.
\newblock No silver bullet for digital soil mapping: country-specific soil
  organic carbon estimates across latin america.
\newblock {\em SOIL}, 4(3):173--193, 2018.

\bibitem{rs9030268}
Carlos Poblete-Echeverr{\'{i}}a, Guillermo~Federico Olmedo, and Benjamin
  Ingram.
\newblock {Detection and Segmentation of Vine Canopy in Very High-Resolution
  RGB Imagery obtained from Unmanned Aerial Vehicle ( UAV ): A Case study in a
  Commercial Vineyard .}
\newblock {\em Remote Sensing}, 9(3):1--13, 2017.

\bibitem{Olmedo2016}
Guillermo~Federico Olmedo, Samuel Ortega-Far{\'{i}}as, Daniel {De la
  Fuente-S{\'{a}}iz}, David Fonseca, and Fernando Fuentes-Pe{\~{n}}ailillo.
\newblock {water : Tools and Functions to Estimate Actual Evapotranspiration
  Using Land Surface Energy Balance Models in R}.
\newblock {\em The R Journal}, 8(2):352--369, 2016.

\bibitem{Bedendo2016}
D~J Bedendo, G~A Schulz, G~F Olmedo, D~M Rodr{\'{\i}}guez, and M~E Angelini.
\newblock {Updating a Physiography-Based Soil Map Using Digital Soil Mapping
  Techniques}.
\newblock In Joseph~Alfred Zinck, Graciela Metternicht, Gerardo Bocco, and
  H{\'{e}}ctor~Francisco {Del Valle}, editors, {\em Geopedology SE - 18}, pages
  305--319. Springer International Publishing, 2016.

\bibitem{Angueira2016}
C~Angueira, G~Cruzate, E~M Zamora, G~F Olmedo, J~M Sayago, and I~{Castillejo
  Gonz{\'{a}}lez}.
\newblock {Soil Mapping Based on Landscape Classification in the Semiarid
  Chaco, Argentina}.
\newblock In Joseph~Alfred Zinck, Graciela Metternicht, Gerardo Bocco, and
  H{\'{e}}ctor~Francisco {Del Valle}, editors, {\em Geopedology SE - 17}, pages
  285--303. Springer International Publishing, 2016.

\end{thebibliography}
