This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: articles.aux
The style file: unsrt.bst
Database file #1: articles.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            480 strings with 5901 characters,
and the built_in function-call counts, 2232 in all, are:
= -- 156
> -- 209
< -- 3
+ -- 70
- -- 65
* -- 207
:= -- 385
add.period$ -- 17
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 76
empty$ -- 148
format.name$ -- 65
if$ -- 468
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 9
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 124
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 59
