This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: articles.aux
The style file: unsrt.bst
Database file #1: articles.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            481 strings with 5613 characters,
and the built_in function-call counts, 2206 in all, are:
= -- 153
> -- 209
< -- 2
+ -- 70
- -- 65
* -- 211
:= -- 384
add.period$ -- 17
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 71
empty$ -- 148
format.name$ -- 65
if$ -- 457
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 9
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 130
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 59
