This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: articles.aux
The style file: unsrt.bst
Database file #1: articles.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            459 strings with 4112 characters,
and the built_in function-call counts, 993 in all, are:
= -- 84
> -- 65
< -- 2
+ -- 21
- -- 19
* -- 74
:= -- 156
add.period$ -- 8
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 44
empty$ -- 79
format.name$ -- 19
if$ -- 227
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 64
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 26
