This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: book.aux
The style file: unsrt.bst
Database file #1: inbooks.bib
Warning--can't use both author and editor fields in Gardi2014
Warning--empty publisher in Olmedo2014
You've used 2 entries,
            1791 wiz_defined-function locations,
            459 strings with 4555 characters,
and the built_in function-call counts, 763 in all, are:
= -- 55
> -- 61
< -- 1
+ -- 21
- -- 19
* -- 55
:= -- 122
add.period$ -- 7
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 54
format.name$ -- 19
if$ -- 172
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 16
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 3
width$ -- 3
write$ -- 24
(There were 2 warnings)
