\begin{thebibliography}{1}

\bibitem{Olmedo2018}
Guillermo~Federico Olmedo and Rainer Baritz.
\newblock {Preparation of local soil data}.
\newblock In Yusuf Yigini, Guillermo~Federico Olmedo, Stephanie Reiter, Rainer
  Baritz, Kostiantyn Viatkin, and Ronald~R. Vargas, editors, {\em Soil Organic
  Carbon Mapping Cookbook}, chapter~4, pages 19--35. FAO, Rome, Italy, 2
  edition, 2018.

\bibitem{Yigini2018}
Yusuf Yigini, Guillermo~Federico Olmedo, Stephanie Reiter, Rainer Baritz,
  Kostiantyn Viatkin, and Ronald~R. Vargas, editors.
\newblock {\em {Soil Organic Carbon Mapping Cookbook}}.
\newblock FAO, Rome, Italy, 2nd edition, 2018.

\bibitem{Baritz2018}
Rainer Baritz, Mario~Antonio Guevara, Titia V~L Mulder, Guillermo~Federico
  Olmedo, Christian~Thine Omuto, Ronald~R. Vargas, and Yusuf Yigini.
\newblock {Mapping methods}.
\newblock In Yusuf Yigini, Guillermo~Federico Olmedo, Stephanie Reiter, Rainer
  Baritz, Kostiantyn Viatkin, and Ronald~R. Vargas, editors, {\em Soil Organic
  Carbon Mapping Cookbook}, chapter~6, pages 51--109. FAO, Rome, Italy, 2
  edition, 2018.

\bibitem{Guevara2018}
Mario~Antonio Guevara and Guillermo~Federico Olmedo.
\newblock {Model evaluation in digital soil mapping}.
\newblock In Yusuf Yigini, Guillermo~Federico Olmedo, Stephanie Reiter, Rainer
  Baritz, Kostiantyn Viatkin, and Ronald~R. Vargas, editors, {\em Soil Organic
  Carbon Mapping Cookbook}, chapter~8, pages 133--143. FAO, Rome, Italy, 2
  edition, 2018.

\bibitem{Olmedo2018a}
Guillermo~Federico Olmedo.
\newblock {Compendium of the code examples}.
\newblock In Yusuf Yigini, Guillermo~Federico Olmedo, Stephanie Reiter, Rainer
  Baritz, Kostiantyn Viatkin, and Ronald~R. Vargas, editors, {\em Soil Organic
  Carbon Mapping Cookbook}, chapter~12, pages 171--197. FAO, Rome, Italy, 2
  edition, 2018.

\bibitem{Vallone2017}
Rosana~Celia Vallone, Laura~Elizabeth Martinez, Guillermo~Federico Olmedo, and
  Santiago~E Sari.
\newblock {Los efectos de la salinidad en vi{\~{n}}edos del oasis norte de
  Mendoza.}
\newblock In E~Taleisnik and R~Lavado, editors, {\em Ambientes salinos y
  alcalinos de la Argentina}, page~10. 2017.

\bibitem{cookbook2017}
Dick Brus, Tomislav Hengl, Gerard Heuvelink, Roland Hiederer, Bas Kempen, Titia
  V~L Mulder, Guillermo~Federico Olmedo, Laura Poggio, Eloi Rivero, and
  Christian~Thine Omuto.
\newblock {\em {Soil Organic Carbon Mapping Cookbook}}.
\newblock GSP, FAO, 2017.

\bibitem{Gardi2014}
C.~Gardi, M.~Angelini, S.~Barcel\'{o}, J.~Comerma, C.~{Cruz Gaistardo},
  A.~{Encina Rojas}, A.~Jones, P.~Krasilnikov, M.L. {Mendon\c{c}a Santos
  Brefin}, L.~Montanarella, O.~{Mu\~{n}iz Ugarte}, P.~Schad, M.I. {Vara
  Rodr\'{\i}guez}, R.~Vargas, and Guillermo~Federico Olmedo.
\newblock {\em {Atlas de suelos de Am\'{e}rica Latina y el Caribe}}.
\newblock Comisi\'{o}n Europea - Oficina de Publicaciones de la Uni\'{o}n
  Europea, Luxembourg, 2014.

\bibitem{Olmedo2014}
Guillermo~Federico Olmedo, Rosana Vallone, Fabio Tacchini, and Eduardo Naldini.
\newblock {Zonificaci\'{o}n de la vegetaci\'{o}n y de \'{A}reas Ganaderas de la
  Zona \'{A}rida del Departamento de General Alvear}.
\newblock In {\em Ganader\'{\i}a bovina de General Alvear}, page 23 to 36.
  2014.

\end{thebibliography}
