This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: book.aux
The style file: plain.bst
Database file #1: inbooks.bib
Warning--can't use both author and editor fields in Gardi2014
Warning--empty publisher in Olmedo2014
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 5030 characters,
and the built_in function-call counts, 1213 in all, are:
= -- 105
> -- 101
< -- 1
+ -- 40
- -- 38
* -- 99
:= -- 203
add.period$ -- 7
call.type$ -- 2
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 60
format.name$ -- 38
if$ -- 247
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 32
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 26
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 5
width$ -- 3
write$ -- 24
(There were 2 warnings)
