This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: book.aux
The style file: unsrt.bst
Database file #1: book.bib
Warning--empty publisher in Vallone2017
Warning--can't use both author and editor fields in cookbook2017
Warning--can't use both author and editor fields in Gardi2014
Warning--empty publisher in Olmedo2014
You've used 9 entries,
            1791 wiz_defined-function locations,
            505 strings with 5880 characters,
and the built_in function-call counts, 3538 in all, are:
= -- 278
> -- 259
< -- 10
+ -- 86
- -- 77
* -- 282
:= -- 555
add.period$ -- 33
call.type$ -- 9
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 167
empty$ -- 280
format.name$ -- 77
if$ -- 805
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 48
num.names$ -- 20
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 135
swap$ -- 69
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 28
width$ -- 10
write$ -- 113
(There were 4 warnings)
