\begin{thebibliography}{1}

\bibitem{Vallone2017}
Rosana~Celia Vallone, Laura~Elizabeth Martinez, Guillermo~Federico Olmedo, and
  Santiago~E Sari.
\newblock {Los efectos de la salinidad en vi{\~{n}}edos del oasis norte de
  Mendoza.}
\newblock In E~Taleisnik and R~Lavado, editors, {\em Ambientes salinos y
  alcalinos de la Argentina}, page~10. 2017.

\bibitem{cookbook2017}
Dick Brus, Tomislav Hengl, Gerard Heuvelink, Roland Hiederer, Bas Kempen, Titia
  V~L Mulder, Guillermo~Federico Olmedo, Laura Poggio, Eloi Rivero, and
  Christian~Thine Omuto.
\newblock {\em {Soil Organic Carbon Mapping Cookbook}}.
\newblock GSP, FAO, 2017.

\bibitem{Gardi2014}
C.~Gardi, M.~Angelini, S.~Barcel\'{o}, J.~Comerma, C.~{Cruz Gaistardo},
  A.~{Encina Rojas}, A.~Jones, P.~Krasilnikov, M.L. {Mendon\c{c}a Santos
  Brefin}, L.~Montanarella, O.~{Mu\~{n}iz Ugarte}, P.~Schad, M.I. {Vara
  Rodr\'{\i}guez}, R.~Vargas, and Guillermo~Federico Olmedo.
\newblock {\em {Atlas de suelos de Am\'{e}rica Latina y el Caribe}}.
\newblock Comisi\'{o}n Europea - Oficina de Publicaciones de la Uni\'{o}n
  Europea, Luxembourg, 2014.

\bibitem{Olmedo2014}
Guillermo~Federico Olmedo, Rosana Vallone, Fabio Tacchini, and Eduardo Naldini.
\newblock {Zonificaci\'{o}n de la vegetaci\'{o}n y de \'{A}reas Ganaderas de la
  Zona \'{A}rida del Departamento de General Alvear}.
\newblock In {\em Ganader\'{\i}a bovina de General Alvear}, page 23 to 36.
  2014.

\end{thebibliography}
