\begin{thebibliography}{1}

\bibitem{Gardi2014}
C.~Gardi, M.~Angelini, S.~Barcel\'{o}, J.~Comerma, C.~{Cruz Gaistardo},
  A.~{Encina Rojas}, A.~Jones, P.~Krasilnikov, M.~{Mendon\c{c}a Santos Brefin},
  L.~Montanarella, O.~{Mu\~{n}iz Ugarte}, P.~Schad, M.~{Vara Rodr\'{\i}guez},
  R.~Vargas, and G.~F. Olmedo.
\newblock {\em {Atlas de suelos de Am\'{e}rica Latina y el Caribe}}.
\newblock Comisi\'{o}n Europea - Oficina de Publicaciones de la Uni\'{o}n
  Europea, Luxembourg, 2014.

\bibitem{Olmedo2014}
G.~F. Olmedo, R.~Vallone, F.~Tacchini, and E.~Naldini.
\newblock {Zonificaci\'{o}n de la vegetaci\'{o}n y de \'{A}reas Ganaderas de la
  Zona \'{A}rida del Departamento de General Alvear}.
\newblock In {\em Ganader\'{\i}a bovina de General Alvear}, page 23 to 36.
  2014.

\end{thebibliography}
