\citation{Olmedo2018}
\citation{Olmedo2018a}
\citation{NazarioRios2018}
\citation{AngueiraWCCA}
\citation{NazarioRios2017}
\citation{Olmedo2017}
\citation{Angueira2017}
\citation{Angueira2016b}
\citation{Olmedo2016OT}
\citation{Vallone2016}
\citation{Olmedo2014VP}
\citation{Vasques2014}
\citation{MansillaBaca2013}
\citation{Olmedo2013}
\citation{Maffei2012}
\citation{Olmedo2012}
\citation{Olmedo2012a}
\citation{Olmedo2011}
\citation{Vallone2011}
\citation{Vallone2011a}
\citation{Vallone2010a}
\citation{Vallone2010b}
\citation{Olmedo2009a}
\citation{Vallone2008}
\citation{Vila2007}
\bibstyle{unsrt}
\bibdata{conferences}
\bibcite{Olmedo2018}{19}
\bibcite{Olmedo2018a}{20}
\bibcite{NazarioRios2018}{21}
\bibcite{AngueiraWCCA}{22}
\bibcite{NazarioRios2017}{23}
\bibcite{Olmedo2017}{24}
\bibcite{Angueira2017}{25}
\bibcite{Angueira2016b}{26}
\bibcite{Olmedo2016OT}{27}
\bibcite{Vallone2016}{28}
\bibcite{Olmedo2014VP}{29}
\bibcite{Vasques2014}{30}
\bibcite{MansillaBaca2013}{31}
\bibcite{Olmedo2013}{32}
\bibcite{Maffei2012}{33}
\bibcite{Olmedo2012}{34}
\bibcite{Olmedo2012a}{35}
\bibcite{Olmedo2011}{36}
\bibcite{Vallone2011}{37}
\bibcite{Vallone2011a}{38}
\bibcite{Vallone2010a}{39}
\bibcite{Vallone2010b}{40}
\bibcite{Olmedo2009a}{41}
\bibcite{Vallone2008}{42}
\bibcite{Vila2007}{43}
