\citation{Vasques2014}
\citation{Vila2007}
\citation{Vallone2008}
\citation{Olmedo2009a}
\citation{Vallone2010}
\citation{Vallone2011}
\citation{Olmedo2011}
\citation{Vallone2011a}
\citation{Olmedo2012}
\citation{Olmedo2012a}
\citation{Maffei2012}
\citation{Olmedo2013}
\citation{MansillaBaca2013}
\citation{Olmedo2014VP}
\citation{Vallone}
\citation{Vallone2016}
\citation{Angueira2016b}
\citation{Olmedo2016OT}
\bibstyle{abbrv}
\bibdata{conferences}
\bibcite{Angueira2016b}{7}
\bibcite{Maffei2012}{8}
\bibcite{MansillaBaca2013}{9}
\bibcite{Olmedo2012a}{10}
\bibcite{Olmedo2016OT}{11}
\bibcite{Olmedo2011}{12}
\bibcite{Olmedo2014VP}{13}
\bibcite{Olmedo2009a}{14}
\bibcite{Olmedo2012}{15}
\bibcite{Olmedo2013}{16}
\bibcite{Vallone2010}{17}
\bibcite{Vallone}{18}
\bibcite{Vallone2011a}{19}
\bibcite{Vallone2016}{20}
\bibcite{Vallone2011}{21}
\bibcite{Vallone2008}{22}
\bibcite{Vasques2014}{23}
\bibcite{Vila2007}{24}
