\citation{OsorioHermosilla2019}
\citation{Angueira2019}
\citation{Olmedo2019}
\citation{Olmedo2018}
\citation{Olmedo2018a}
\citation{NazarioRios2018}
\citation{Arevalo2018}
\citation{Angueira2018}
\citation{Angelini2018}
\citation{Vallone2018}
\citation{Oliveira2018}
\citation{Calderon2018}
\citation{AngueiraWCCA}
\citation{NazarioRios2017}
\citation{Olmedo2017}
\citation{Angueira2017}
\citation{Angueira2016b}
\citation{Olmedo2016OT}
\citation{Vallone2016}
\citation{Olmedo2014VP}
\citation{Vasques2014}
\citation{MansillaBaca2013}
\citation{Olmedo2013}
\citation{Maffei2012}
\citation{Olmedo2012}
\citation{Olmedo2012a}
\citation{Olmedo2011}
\citation{Vallone2011}
\citation{Vallone2011a}
\citation{Vallone2010a}
\citation{Vallone2010b}
\citation{Olmedo2009a}
\citation{Vallone2008}
\citation{Vila2007}
\bibstyle{unsrt}
\bibdata{conferences}
\bibcite{OsorioHermosilla2019}{11}
\bibcite{Angueira2019}{12}
\bibcite{Olmedo2019}{13}
\bibcite{Olmedo2018}{14}
\bibcite{Olmedo2018a}{15}
\bibcite{NazarioRios2018}{16}
\bibcite{Arevalo2018}{17}
\bibcite{Angueira2018}{18}
\bibcite{Angelini2018}{19}
\bibcite{Vallone2018}{20}
\bibcite{Oliveira2018}{21}
\bibcite{Calderon2018}{22}
\bibcite{AngueiraWCCA}{23}
\bibcite{NazarioRios2017}{24}
\bibcite{Olmedo2017}{25}
\bibcite{Angueira2017}{26}
\bibcite{Angueira2016b}{27}
\bibcite{Olmedo2016OT}{28}
\bibcite{Vallone2016}{29}
\bibcite{Olmedo2014VP}{30}
\bibcite{Vasques2014}{31}
\bibcite{MansillaBaca2013}{32}
\bibcite{Olmedo2013}{33}
\bibcite{Maffei2012}{34}
\bibcite{Olmedo2012}{35}
\bibcite{Olmedo2012a}{36}
\bibcite{Olmedo2011}{37}
\bibcite{Vallone2011}{38}
\bibcite{Vallone2011a}{39}
\bibcite{Vallone2010a}{40}
\bibcite{Vallone2010b}{41}
\bibcite{Olmedo2009a}{42}
\bibcite{Vallone2008}{43}
\bibcite{Vila2007}{44}
