This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conferences.aux
The style file: unsrt.bst
Database file #1: conferences.bib
You've used 34 entries,
            1791 wiz_defined-function locations,
            634 strings with 14512 characters,
and the built_in function-call counts, 8439 in all, are:
= -- 544
> -- 719
< -- 2
+ -- 249
- -- 215
* -- 573
:= -- 1469
add.period$ -- 103
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 432
empty$ -- 804
format.name$ -- 215
if$ -- 1878
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 34
newline$ -- 173
num.names$ -- 42
pop$ -- 237
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 22
swap$ -- 60
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 36
write$ -- 377
