\citation{NazarioRios2017}
\citation{Angueira2017}
\citation{Angueira2016b}
\citation{Olmedo2016OT}
\citation{Vallone2016}
\citation{Olmedo2014VP}
\citation{Vasques2014}
\citation{MansillaBaca2013}
\citation{Olmedo2013}
\citation{Maffei2012}
\citation{Olmedo2012}
\citation{Olmedo2012a}
\citation{Olmedo2011}
\citation{Vallone2011}
\citation{Vallone2011a}
\citation{Vallone2010a}
\citation{Vallone2010b}
\citation{Olmedo2009a}
\citation{Vallone2008}
\citation{Vila2007}
\bibstyle{unsrt}
\bibdata{conferences}
\bibcite{Angueira2017}{11}
\bibcite{Angueira2016b}{12}
\bibcite{Olmedo2016OT}{13}
\bibcite{Vallone2016}{14}
\bibcite{Olmedo2014VP}{15}
\bibcite{Vasques2014}{16}
\bibcite{MansillaBaca2013}{17}
\bibcite{Olmedo2013}{18}
\bibcite{Maffei2012}{19}
\bibcite{Olmedo2012}{20}
\bibcite{Olmedo2012a}{21}
\bibcite{Olmedo2011}{22}
\bibcite{Vallone2011}{23}
\bibcite{Vallone2011a}{24}
\bibcite{Vallone2010a}{25}
\bibcite{Vallone2010b}{26}
\bibcite{Olmedo2009a}{27}
\bibcite{Vallone2008}{28}
\bibcite{Vila2007}{29}
