This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: conferences.aux
The style file: abbrv.bst
Database file #1: conferences.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            601 strings with 8856 characters,
and the built_in function-call counts, 6248 in all, are:
= -- 554
> -- 414
< -- 1
+ -- 160
- -- 142
* -- 410
:= -- 1082
add.period$ -- 54
call.type$ -- 18
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 269
empty$ -- 484
format.name$ -- 142
if$ -- 1310
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 40
pop$ -- 195
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 106
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 39
width$ -- 20
write$ -- 199
