\citation{Angueira2016b}
\citation{Olmedo2016OT}
\citation{Vallone2016}
\citation{Olmedo2014VP}
\citation{Vasques2014}
\citation{MansillaBaca2013}
\citation{Olmedo2013}
\citation{Maffei2012}
\citation{Olmedo2012}
\citation{Olmedo2012a}
\citation{Olmedo2011}
\citation{Vallone2011}
\citation{Vallone2011a}
\citation{Vallone2010a}
\citation{Vallone2010b}
\citation{Olmedo2009a}
\citation{Vallone2008}
\citation{Vila2007}
\bibstyle{unsrt}
\bibdata{conferences}
\bibcite{Angueira2016b}{9}
\bibcite{Olmedo2016OT}{10}
\bibcite{Vallone2016}{11}
\bibcite{Olmedo2014VP}{12}
\bibcite{Vasques2014}{13}
\bibcite{MansillaBaca2013}{14}
\bibcite{Olmedo2013}{15}
\bibcite{Maffei2012}{16}
\bibcite{Olmedo2012}{17}
\bibcite{Olmedo2012a}{18}
\bibcite{Olmedo2011}{19}
\bibcite{Vallone2011}{20}
\bibcite{Vallone2011a}{21}
\bibcite{Vallone2010a}{22}
\bibcite{Vallone2010b}{23}
\bibcite{Olmedo2009a}{24}
\bibcite{Vallone2008}{25}
\bibcite{Vila2007}{26}
