\citation{AngueiraWCCA}
\citation{NazarioRios2017}
\citation{Angueira2017}
\citation{Angueira2016b}
\citation{Olmedo2016OT}
\citation{Vallone2016}
\citation{Olmedo2014VP}
\citation{Vasques2014}
\citation{MansillaBaca2013}
\citation{Olmedo2013}
\citation{Maffei2012}
\citation{Olmedo2012}
\citation{Olmedo2012a}
\citation{Olmedo2011}
\citation{Vallone2011}
\citation{Vallone2011a}
\citation{Vallone2010a}
\citation{Vallone2010b}
\citation{Olmedo2009a}
\citation{Vallone2008}
\citation{Vila2007}
\bibstyle{unsrt}
\bibdata{conferences}
\bibcite{AngueiraWCCA}{11}
\bibcite{NazarioRios2017}{12}
\bibcite{Angueira2017}{13}
\bibcite{Angueira2016b}{14}
\bibcite{Olmedo2016OT}{15}
\bibcite{Vallone2016}{16}
\bibcite{Olmedo2014VP}{17}
\bibcite{Vasques2014}{18}
\bibcite{MansillaBaca2013}{19}
\bibcite{Olmedo2013}{20}
\bibcite{Maffei2012}{21}
\bibcite{Olmedo2012}{22}
\bibcite{Olmedo2012a}{23}
\bibcite{Olmedo2011}{24}
\bibcite{Vallone2011}{25}
\bibcite{Vallone2011a}{26}
\bibcite{Vallone2010a}{27}
\bibcite{Vallone2010b}{28}
\bibcite{Olmedo2009a}{29}
\bibcite{Vallone2008}{30}
\bibcite{Vila2007}{31}
