\citation{AngueiraWCCA}
\citation{NazarioRios2017}
\citation{Angueira2017}
\citation{Angueira2016b}
\citation{Olmedo2016OT}
\citation{Vallone2016}
\citation{Olmedo2014VP}
\citation{Vasques2014}
\citation{MansillaBaca2013}
\citation{Olmedo2013}
\citation{Maffei2012}
\citation{Olmedo2012}
\citation{Olmedo2012a}
\citation{Olmedo2011}
\citation{Vallone2011}
\citation{Vallone2011a}
\citation{Vallone2010a}
\citation{Vallone2010b}
\citation{Olmedo2009a}
\citation{Vallone2008}
\citation{Vila2007}
\bibstyle{unsrt}
\bibdata{conferences}
\bibcite{AngueiraWCCA}{12}
\bibcite{NazarioRios2017}{13}
\bibcite{Angueira2017}{14}
\bibcite{Angueira2016b}{15}
\bibcite{Olmedo2016OT}{16}
\bibcite{Vallone2016}{17}
\bibcite{Olmedo2014VP}{18}
\bibcite{Vasques2014}{19}
\bibcite{MansillaBaca2013}{20}
\bibcite{Olmedo2013}{21}
\bibcite{Maffei2012}{22}
\bibcite{Olmedo2012}{23}
\bibcite{Olmedo2012a}{24}
\bibcite{Olmedo2011}{25}
\bibcite{Vallone2011}{26}
\bibcite{Vallone2011a}{27}
\bibcite{Vallone2010a}{28}
\bibcite{Vallone2010b}{29}
\bibcite{Olmedo2009a}{30}
\bibcite{Vallone2008}{31}
\bibcite{Vila2007}{32}
