This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: conferences.aux
The style file: unsrt.bst
Database file #1: conferences.bib
You've used 18 entries,
            1791 wiz_defined-function locations,
            549 strings with 8677 characters,
and the built_in function-call counts, 3980 in all, are:
= -- 290
> -- 258
< -- 1
+ -- 91
- -- 73
* -- 218
:= -- 659
add.period$ -- 54
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 233
empty$ -- 430
format.name$ -- 73
if$ -- 923
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 22
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 16
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 20
write$ -- 199
