\begin{thebibliography}{1}

\bibitem{OsorioHermosilla2019}
Rodrigo {Osorio Hermosilla}, Nelson {Bustamante Ca{\~{n}}as},
  Guillermo~Federico Olmedo, Carolina Olivera, Mario Guevara, Sally Bunning,
  and Ronald~R Vargas.
\newblock {Progress and institutional perspectives for the development of a
  soil organic carbon map in Chile}.
\newblock In {\em Joint Workshop for Digital Soil Mapping and Global Soil Map},
  Santiago, Chile, 2019.

\bibitem{Angueira2019}
Cristina Angueira, Gustavo Cruzate, E~M Zamora, Guillermo~Federico Olmedo, J~M
  Sayago, Manuel {Sanchez de la Orden}, and I~{Castillejo Gonz{\'{a}}lez}.
\newblock {How to address the lack of soil mapping in the semiarid Chaco, a
  case in Santiago del Estero, Argentina}.
\newblock In {\em Joint Workshop for Digital Soil Mapping and Global Soil Map},
  Santiago, Chile, 2019.

\bibitem{Olmedo2019}
Guillermo~Federico Olmedo, Marco Pfeiffer, Mario Guevara, Rodrigo {Osorio
  Hermosilla}, and Nelson {Bustamante Ca{\~{n}}as}.
\newblock {Building the Chilean Soil Organic Carbon Dataset}.
\newblock In {\em Joint Workshop for Digital Soil Mapping and Global Soil Map},
  Santiago, Chile, 2019.

\bibitem{Olmedo2018}
Guillermo~Federico Olmedo, Marcos~E. Angelini, Dar{\'{i}}o Rodr{\'{i}}guez, and
  Mauricio Pasquier.
\newblock {SISINTA: the Argentinian soil information system}.
\newblock In {\em 21 World Congress of Soil Science}, Rio de Janeiro, Brazil,
  2018.

\bibitem{Olmedo2018a}
Guillermo~Federico Olmedo, Carla Pascale, Mario Guevara, Mart{\'{i}}n
  Dell'Acqua, Arnulfo~Encina Rojas, Hern{\'{a}}n~Figueredo Ticona,
  Ver{\'{o}}nica Loayza, Guillermo~Andr{\'{e}}s Schulz, Gustavo~M Vasques, and
  Ronald~R Vargas.
\newblock {Towards a regional soil information system for South America:
  building the South American soil organic carbon map}.
\newblock In {\em 21 World Congress of Soil Science}, Rio de Janeiro, Brazil,
  2018.

\bibitem{NazarioRios2018}
Julio~C{\'{e}}sar {Nazario R{\'{i}}os}, Carlos~Jul{\'{i}}an {Mestanza Novoa},
  Guillermo~Federico Olmedo, and Domingo~Marcelo {Portuguez Maurtua}.
\newblock {Soil pH spatial distribution with digital soil mapping (DSM) in
  central Andes of Peru}.
\newblock In {\em 21 World Congress of Soil Science}, Rio de Janeiro, Brazil,
  2018.

\end{thebibliography}
