\citation{Vila2007}
\citation{Vallone2008}
\citation{Olmedo2009a}
\citation{Vallone2010}
\citation{Vallone2011}
\citation{Olmedo2011}
\citation{Vallone2011a}
\citation{Olmedo2012}
\citation{Olmedo2012a}
\citation{Maffei2012}
\citation{Olmedo2013}
\citation{MansillaBaca2013}
\citation{Olmedo2014VP}
\citation{Vallone}
\bibstyle{abbrv}
\bibdata{conferences}
\bibcite{Maffei2012}{4}
\bibcite{MansillaBaca2013}{5}
\bibcite{Olmedo2012a}{6}
\bibcite{Olmedo2011}{7}
\bibcite{Olmedo2014VP}{8}
\bibcite{Olmedo2009a}{9}
\bibcite{Olmedo2012}{10}
\bibcite{Olmedo2013}{11}
\bibcite{Vallone2010}{12}
\bibcite{Vallone}{13}
\bibcite{Vallone2011a}{14}
\bibcite{Vallone2011}{15}
\bibcite{Vallone2008}{16}
\bibcite{Vila2007}{17}
