\citation{AngueiraWCCA}
\citation{NazarioRios2017}
\citation{Angueira2017}
\citation{Angueira2016b}
\citation{Olmedo2016OT}
\citation{Vallone2016}
\citation{Olmedo2014VP}
\citation{Vasques2014}
\citation{MansillaBaca2013}
\citation{Olmedo2013}
\citation{Maffei2012}
\citation{Olmedo2012}
\citation{Olmedo2012a}
\citation{Olmedo2011}
\citation{Vallone2011}
\citation{Vallone2011a}
\citation{Vallone2010a}
\citation{Vallone2010b}
\citation{Olmedo2009a}
\citation{Vallone2008}
\citation{Vila2007}
\bibstyle{unsrt}
\bibdata{conferences}
\bibcite{AngueiraWCCA}{13}
\bibcite{NazarioRios2017}{14}
\bibcite{Angueira2017}{15}
\bibcite{Angueira2016b}{16}
\bibcite{Olmedo2016OT}{17}
\bibcite{Vallone2016}{18}
\bibcite{Olmedo2014VP}{19}
\bibcite{Vasques2014}{20}
\bibcite{MansillaBaca2013}{21}
\bibcite{Olmedo2013}{22}
\bibcite{Maffei2012}{23}
\bibcite{Olmedo2012}{24}
\bibcite{Olmedo2012a}{25}
\bibcite{Olmedo2011}{26}
\bibcite{Vallone2011}{27}
\bibcite{Vallone2011a}{28}
\bibcite{Vallone2010a}{29}
\bibcite{Vallone2010b}{30}
\bibcite{Olmedo2009a}{31}
\bibcite{Vallone2008}{32}
\bibcite{Vila2007}{33}
