\begin{thebibliography}{10}

\bibitem{Maffei2012}
Jos\'{e}~A Maffei, Rosana~Celia Vallone, M~Gonz\'{a}lez, Guillermo~Federico
  Olmedo, Walter Haist, Etel Maffei, and L.~Mastrantonio.
\newblock {Metales Pesados Disponibles y Totales en Suelos Irrigados del
  R\'{\i}o Mendoza}.
\newblock In {\em XIX Congreso Latinoamericano de la Ciencia del Suelo. XXIII
  Congreso Argentino de la Ciencia del Suelo}, Mar del Plata, Argentina, 2012.

\bibitem{MansillaBaca2013}
Jesus~F {Mansilla Baca}, M.L. {Mendon\c{c}a Santos Brefin}, Gustavo~M Vasques,
  Ricardo Dart, and Guillermo~Federico Olmedo.
\newblock {Capacita\c{c}\~{a}o em Mapeamento Digital de Solos. Cursos
  presenciais e \`{a} distancia para t\'{e}cnicos de Latino Am\'{e}rica}.
\newblock In {\em XXXIV Congresso Brasileiro de Ci\^{e}ncia do Solo},
  Florianapolis, Brasil, 2013.

\bibitem{Olmedo2012a}
Guillermo~Federico Olmedo, Marcos~Esteban Angelini, Rosana~Celia Vallone, and
  Lucas Moretti.
\newblock {Estimaci\'{o}n de Variables Ed\'{a}ficas en el Oasis Productivo De
  Tupungato, Mendoza}.
\newblock In {\em XIX Congreso Latinoamericano de la Ciencia del Suelo. XXIII
  Congreso Argentino de la Ciencia del Suelo}, Mar del Plata, Argentina, 2012.

\bibitem{Olmedo2011}
Guillermo~Federico Olmedo and Rosana~Celia Vallone.
\newblock {Dise\~{n}o y construcci\'{o}n de un lis\'{\i}metro de pesada para la
  medici\'{o}n de evapotranspiraci\'{o}n real en vid en Mendoza, Argentina}.
\newblock In {\em 1er Simposio Argentino de Viticultura y Enolog\'{\i}a},
  Mendoza, Argentina, 2011.

\bibitem{Olmedo2014}
Guillermo~Federico Olmedo and Rosana~Celia Vallone.
\newblock {Caracterizaci\'{o}n de la variabilidad intraparcelaria de suelos
  mediante sensores proximales}.
\newblock In {\em XXIV Congreso Nacional del la Ciencia del Suelo}, Bah\'{\i}a
  Blanca, Argentina., 2014.

\bibitem{Olmedo2009a}
Guillermo~Federico Olmedo, Rosana~Celia Vallone, and Leandro~Javier Cara.
\newblock {An\'{a}lisis de la evoluci\'{o}n de la superficie vit\'{\i}cola en
  el departamento de Luj\'{a}n de Cuyo, Mendoza, argentina en el periodo 1989
  – 2009 mediante t\'{e}cnicas de teledetecci\'{o}n de media resoluci\'{o}n}.
\newblock In {\em XII Congreso Latinoamericano de Viticultura y Enolog\'{\i}a},
  Montevideo, Uruguay, 2009.

\bibitem{Olmedo2012}
Guillermo~Federico Olmedo, Rosana~Celia Vallone, and Fabi\'{a}n Tozzi.
\newblock {Dise\~{n}o y construcci\'{o}n de un lis\'{\i}metro de pesada para la
  medici\'{o}n de la evapotranspiraci\'{o}n real en vid en Mendoza, Argentina}.
\newblock In {\em VI Jornadas de Riego y Fertirriego}, Mendoza, Argentina,
  2012.

\bibitem{Olmedo2013}
Guillermo~Federico Olmedo, Rosana~Celia Vallone, and Fabi\'{a}n Tozzi.
\newblock {Dise\~{n}o y construcci\'{o}n de un lis\'{\i}metro de pesada para la
  medici\'{o}n de la evapotranspiraci\'{o}n real en vid en Mendoza, Argentina}.
\newblock In {\em XXIV Congreso Nacional del Agua}, San Juan, Argentina, 2013.

\bibitem{Vallone2010}
Rosana~Celia Vallone and Guillermo~Federico Olmedo.
\newblock {Uso de sondas de inducci\'{o}n electromagn\'{e}tica para la
  estimaci\'{o}n de propiedades en suelos torriflueventes}.
\newblock In {\em V Jornadas de Riego y Fertirriego}, Mendoza, Argentina, 2010.

\bibitem{Vallone}
Rosana~Celia Vallone and Guillermo~Federico Olmedo.
\newblock {Uso de sondas de inducci\'{o}n electromagn\'{e}tica para la
  estimaci\'{o}n de propiedades f\'{\i}sicas del suelo: salinidad, humedad y
  porcentaje de arcilla}.
\newblock In {\em XXII Congreso Argentino de la Ciencia del Suelo}, Rosario,
  Argentina, 2010.

\bibitem{Vallone2011a}
Rosana~Celia Vallone and Guillermo~Federico Olmedo.
\newblock {Uso de sondas de inducci\'{o}n electromagn\'{e}tica para la
  estimaci\'{o}n de propiedades en suelos \'{a}ridos regad\'{\i}os}.
\newblock In {\em 2ª Reuni\'{o}n Argentina de Salinidad}, Tucum\'{a}n,
  Argentina, 2011.

\bibitem{Vallone2011}
Rosana~Celia Vallone, Guillermo~Federico Olmedo, Gustavo Caligiore, and Walter
  Haist.
\newblock {Evaluaci\'{o}n del estado nutricional nitrogenado de la vid a
  trav\'{e}s de mediciones hiperespectrales de reflectancia en el rango VNIR}.
\newblock In {\em 1er Simposio Argentino de Viticultura y Enolog\'{\i}a},
  Mendoza, Argentina, 2011.

\bibitem{Vallone2008}
Rosana~Celia Vallone, Guillermo~Federico Olmedo, Leandro~Javier Cara, Jos\'{e}
  Volante, and Andr\'{e}s~Derlys Collado.
\newblock {Relevamiento de la cobertura del suelo de la Provincia de Mendoza,
  mendiante sensores remotos}.
\newblock In {\em XXI Congreso Argentino de la Ciencia del Suelo}, San Luis,
  Argentina, 2008.

\bibitem{Vila2007}
Hern\'{a}n Vila, Jorge {Perez Pe\~{n}a}, Miguel Garc\'{\i}a, Rosana~Celia
  Vallone, L.~Mastrantonio, Guillermo~Federico Olmedo, Luis {Rodr\'{\i}guez
  Plaza}, and Carlos Salcedo.
\newblock {Estimaci\'{o}n de la biomasa en vi\~{n}edos mediante im\'{a}genes
  satelitales y a\'{e}reas de Mendoza, Argentina}.
\newblock In Rivas, R~Grisotto, and A~Sacido, editors, {\em Congreso
  Internacional de la AET. “Teledetecci\'{o}n hacia un mejor entendimiento de
  la din\'{a}mica global y regional”}, page 51 to 58, 2007.

\end{thebibliography}
