This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: conferences.aux
The style file: abbrv.bst
Database file #1: conferences.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            578 strings with 7649 characters,
and the built_in function-call counts, 4848 in all, are:
= -- 435
> -- 313
< -- 1
+ -- 121
- -- 107
* -- 313
:= -- 835
add.period$ -- 42
call.type$ -- 14
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 213
empty$ -- 377
format.name$ -- 107
if$ -- 1023
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 30
pop$ -- 150
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 86
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 30
width$ -- 16
write$ -- 156
