This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conferences.aux
The style file: unsrt.bst
Database file #1: conferences.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            474 strings with 5321 characters,
and the built_in function-call counts, 1437 in all, are:
= -- 90
> -- 123
< -- 0
+ -- 43
- -- 37
* -- 100
:= -- 258
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 72
empty$ -- 139
format.name$ -- 37
if$ -- 315
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 68
