This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: conferences.aux
The style file: unsrt.bst
Database file #1: conferences.bib
You've used 19 entries,
            1791 wiz_defined-function locations,
            555 strings with 8997 characters,
and the built_in function-call counts, 4227 in all, are:
= -- 305
> -- 281
< -- 1
+ -- 99
- -- 80
* -- 236
:= -- 703
add.period$ -- 57
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 245
empty$ -- 453
format.name$ -- 80
if$ -- 977
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 23
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 16
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 21
write$ -- 210
