\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Educaci\IeC {\'o}n}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Formaci\IeC {\'o}n de posgrado}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gesti\IeC {\'o}n}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Docencia}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Docencia de Posgrado}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Docencia de grado y pregrado}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Curso de capacitaci\IeC {\'o}n dictados}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conferencias}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publicaciones}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Articulos}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Articulos aceptados / en revisi\IeC {\'o}n}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trabajos en congresos, simposios y seminarios}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Libros, Cap\IeC {\'\i }tulos de libros}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Software and Software Manuals}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ {Informes Tecnicos, Publicaciones no seriadas}}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Becas y premios}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Direcci\IeC {\'o}n de Recursos Humanos}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trabajos de Tesis}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Becarios / Pasantes}{12}{section*.19}\protected@file@percent }
