\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Educaci\IeC {\'o}n}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Formaci\IeC {\'o}n de posgrado}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Gesti\IeC {\'o}n}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Investigaci\IeC {\'o}n}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Docencia}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Docencia de Posgrado}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Docencia de grado y pregrado}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Curso de capacitaci\IeC {\'o}n dictados}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{Conferencias}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{Publicaciones}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\'A}rticulos con referato}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Libros, Cap\IeC {\'\i }tulos de libros}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Software and Software Manuals}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Trabajos en congresos, simposios y seminarios}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{ {Informes Tecnicos, Publicaciones no seriadas}}{10}{section*.15}}
\@writefile{toc}{\contentsline {section}{Becas y premios}{10}{section*.16}}
\@writefile{toc}{\contentsline {section}{Afiliaciones}{11}{section*.17}}
\@writefile{toc}{\contentsline {section}{Revisi\IeC {\'o}n de trabajos}{11}{section*.18}}
\@writefile{toc}{\contentsline {section}{Idiomas}{11}{section*.19}}
\@writefile{toc}{\contentsline {section}{Intereses}{11}{section*.20}}
\@writefile{toc}{\contentsline {section}{Direcci\IeC {\'o}n de Recursos Humanos}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Trabajos de Tesis}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Pasant\IeC {\'\i }as}{12}{section*.23}}
