\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Educaci\IeC {\'o}n}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Formaci\IeC {\'o}n de posgrado}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Experiencia}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Gesti\IeC {\'o}n}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Investigaci\IeC {\'o}n}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Docencia}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Publicaciones}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\'A}rticulos con referato}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Libros, Cap\IeC {\'\i }tulos de libros}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Software}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Trabajos en congresos, simposios y seminarios}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{ {Informes Tecnicos, Publicaciones no seriadas}}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{Becas y premios}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{Afiliaciones}{5}{section*.14}}
\@writefile{toc}{\contentsline {section}{Revisi\IeC {\'o}n de trabajos}{5}{section*.15}}
\@writefile{toc}{\contentsline {section}{Idiomas}{6}{section*.16}}
