This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: inwork.aux
The style file: unsrt.bst
Database file #1: inwork.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            469 strings with 4717 characters,
and the built_in function-call counts, 811 in all, are:
= -- 55
> -- 88
< -- 0
+ -- 31
- -- 26
* -- 52
:= -- 182
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 20
empty$ -- 41
format.name$ -- 26
if$ -- 153
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 28
num.names$ -- 5
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 52
