This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: inwork.aux
The style file: abbrv.bst
Database file #1: inwork.bib
Warning--empty note in Bedendo2015
You've used 1 entry,
            2118 wiz_defined-function locations,
            502 strings with 3974 characters,
and the built_in function-call counts, 417 in all, are:
= -- 33
> -- 43
< -- 0
+ -- 17
- -- 16
* -- 39
:= -- 87
add.period$ -- 3
call.type$ -- 1
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 6
empty$ -- 12
format.name$ -- 16
if$ -- 70
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 5
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 11
(There was 1 warning)
