\begin{thebibliography}{1}

\bibitem{Angueira2015}
M.~Angueira, G.~Cruzate, E.~Zamora, G.~Olmedo, J.~Sayago, and I.~Castillejo.
\newblock {Soil mapping based on landscape classification in the semiarid
  Chaco, Argentina}.
\newblock 2015.

\bibitem{Bedendo2015}
D.~Bedendo, G.~Schulz, G.~Olmedo, D.~Rodr\'{\i}guez, M.~Angelini, L.~T. Vuegen,
  J.~Irigoin, and L.~Moretti.
\newblock {Updating of a physiographically-based soil map throughout digital
  soil mapping techniques}.
\newblock 2015.

\end{thebibliography}
