This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: others.aux
The style file: unsrt.bst
Database file #1: others.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            469 strings with 5116 characters,
and the built_in function-call counts, 1066 in all, are:
= -- 75
> -- 100
< -- 1
+ -- 35
- -- 31
* -- 78
:= -- 206
add.period$ -- 12
call.type$ -- 4
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 66
format.name$ -- 31
if$ -- 217
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 23
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 32
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 47
