\begin{thebibliography}{1}

\bibitem{Olmedo2009}
G.~F. Olmedo.
\newblock {Tecnolog\'{\i}a para medir variabilidad de suelos}.
\newblock {\em Revista Campo Andino}, pages 10 -- 15, 2009.

\bibitem{Olmedo2010}
G.~F. Olmedo and R.~C. Vallone.
\newblock {Variaci\'{o}n temporal del \'{a}rea urbanizada en el cintur\'{o}n
  verde de Mendoza, entre 1976 y 2009 detectada por sensores remotos.}
\newblock Technical report, Instituto Nacional de Tecnolog\'{\i}a Agropecuaria,
  2010.

\bibitem{Vallone2014}
R.~C. Vallone and G.~F. Olmedo.
\newblock {Estudio de Ampliaci\'{o}n de la Indicaci\'{o}n Geogr\'{a}fica
  Altamira}.
\newblock Technical report, INTA - Agr\'{\i}cola Presidente S.A, Finca La Celia
  S.A., La rural vi\~{n}edos y bodegas SA, ALTOS LS HORMIGAS SAVIyC, Vi\~{n}a
  Do\~{n}a Paula SA, S.A. Angulo Agropecuaria e Inmobiliaria, Grupo
  Pe\~{n}aflor, Bodegas y Vi\~{n}edos O.Fournier SA, TRIVENTO BODEGAS Y
  VI\~{N}EDOS SA y Per, Mendoza, Argentina, 2014.

\bibitem{Villagra2010}
P.~Villagra, E.~Cesca, J.~\'{A}lvarez, F.~Rojas, M.~Bourguet, C.~Rubio,
  P.~Mastr\'{a}ngelo, D.~Rodr\'{\i}guez, E.~Abraham, G.~Lucero, G.~F. Olmedo,
  M.~{Gonz\'{a}lez Loyarte}, R.~C. Vallone, H.~Sosa, J.~Sendra, S.~Guillot,
  C.~Rubio, N.~D. Soria, R.~Rico, J.~Gordillo, F.~Martinez, P.~Berlanga,
  M.~Pisi, M.~E. Escobar, F.~Yanelli, and N.~Vezzani.
\newblock {Documento de Ordenamiento de Bosques Nativos de la Provincia de
  Mendoza}.
\newblock Technical report, Secretar\'{\i}a de Ambiente. Direcci\'{o}n de
  Recursos Naturales Renovables. Gobierno de Mendoza, 2010.

\end{thebibliography}
