This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: others.aux
The style file: unsrt.bst
Database file #1: others.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            480 strings with 5540 characters,
and the built_in function-call counts, 1535 in all, are:
= -- 124
> -- 115
< -- 2
+ -- 41
- -- 35
* -- 100
:= -- 278
add.period$ -- 18
call.type$ -- 6
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 60
empty$ -- 107
format.name$ -- 35
if$ -- 327
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 33
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 64
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 70
