\begin{thebibliography}{1}

\bibitem{Olmedo2018STE}
Guillermo~Federico Olmedo, Florencia Ferrari, and Leandro~Javier Cara.
\newblock {Caracterizaci{\'{o}}n geol{\'{o}}gica, ed{\'{a}}fica y
  clim{\'{a}}tica como base para el an{\'{a}}lisis de la interacci{\'{o}}n
  gen{\'{e}}tica -terroir para la pptimizaci{\'{o}}n de la calidad
  enol{\'{o}}gica del cultivar Malbec}.
\newblock Technical report, INTA EEA Mendoza, Mendoza, Argentina, 2018.

\bibitem{Olmedo2017}
Guillermo~Federico Olmedo.
\newblock {Un aliado en los cielos. Drones en Viticultura}.
\newblock {\em Revista Campo Andino}, pages 10 -- 15, 2017.

\bibitem{Vallone2014}
Rosana~Celia Vallone and Guillermo~Federico Olmedo.
\newblock {Estudio de Ampliaci\'{o}n de la Indicaci\'{o}n Geogr\'{a}fica
  Altamira}.
\newblock Technical report, INTA - Agr\'{\i}cola Presidente S.A, Finca La Celia
  S.A., La rural vi\~{n}edos y bodegas SA, ALTOS LS HORMIGAS SAVIyC, Vi\~{n}a
  Do\~{n}a Paula SA, S.A. Angulo Agropecuaria e Inmobiliaria, Grupo
  Pe\~{n}aflor, Bodegas y Vi\~{n}edos O.Fournier SA, TRIVENTO BODEGAS Y
  VI\~{N}EDOS SA y Per, Mendoza, Argentina, 2014.

\bibitem{Villagra2010}
Pablo Villagra, Erica Cesca, Juan \'{A}lvarez, Facundo Rojas, Mariano Bourguet,
  Clara Rubio, Pablo Mastr\'{a}ngelo, Daniela Rodr\'{\i}guez, Elena Abraham,
  Gustavo Lucero, Guillermo~Federico Olmedo, Margarita {Gonz\'{a}lez Loyarte},
  Rosana~Celia Vallone, Heber Sosa, Juan Sendra, Sergio Guillot, Cecilia Rubio,
  Nelson~Dar\'{\i}o Soria, Rolando Rico, Jorge Gordillo, Flavio Martinez, Pablo
  Berlanga, Mario Pisi, Mar\'{\i}a~Esther Escobar, Florencia Yanelli, and
  Nazzareth Vezzani.
\newblock {Documento de Ordenamiento de Bosques Nativos de la Provincia de
  Mendoza}.
\newblock Technical report, Secretar\'{\i}a de Ambiente. Direcci\'{o}n de
  Recursos Naturales Renovables. Gobierno de Mendoza, 2010.

\bibitem{Olmedo2010}
Guillermo~Federico Olmedo and Rosana~Celia Vallone.
\newblock {Variaci\'{o}n temporal del \'{a}rea urbanizada en el cintur\'{o}n
  verde de Mendoza, entre 1976 y 2009 detectada por sensores remotos.}
\newblock Technical report, Instituto Nacional de Tecnolog\'{\i}a Agropecuaria,
  2010.

\bibitem{Olmedo2009}
Guillermo~Federico Olmedo.
\newblock {Tecnolog\'{\i}a para medir variabilidad de suelos}.
\newblock {\em Revista Campo Andino}, pages 10 -- 15, 2009.

\end{thebibliography}
