This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: others.aux
The style file: abbrv.bst
Database file #1: others.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 5307 characters,
and the built_in function-call counts, 1852 in all, are:
= -- 165
> -- 166
< -- 1
+ -- 66
- -- 62
* -- 152
:= -- 347
add.period$ -- 12
call.type$ -- 4
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 78
format.name$ -- 62
if$ -- 350
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 23
num.names$ -- 8
pop$ -- 39
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 52
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 47
