\begin{thebibliography}{1}

\bibitem{Olmedo2016geostat}
Guillermo~Federico Olmedo and Marcos Angelini.
\newblock {\em QGIS-R-Geostatistics. R scripts for geostatistical analysis in
  QGIS}, 2016.
\newblock version 1.0.

\bibitem{Olmedo2015}
Guillermo~Federico Olmedo, Samuel Ortega-Farias, David Fonseca-Luengo, Daniel
  de~la Fuente-Saiz, and Fernando~Fuentes Peñailillo.
\newblock {\em water: Actual Evapotranspiration with Energy Balance Models},
  2015.
\newblock R package version 0.3.1.

\bibitem{OlmedoVig12015}
Guillermo~Federico Olmedo and Daniel de~la Fuente-Saiz.
\newblock {Surface Energy Balance using METRIC model and water package: 1.
  simple procedure}, 2015.
\newblock CRAN water package vignette.

\bibitem{OlmedoVig22015}
Guillermo~Federico Olmedo and Daniel de~la Fuente-Saiz.
\newblock {Surface Energy Balance using METRIC model and water package: 2.
  advanced procedure}, 2015.
\newblock CRAN water package vignette.

\end{thebibliography}
